<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Project Black Excellence</title>
</head>

<body>
  <header>
    <div class="logo">
          <span class="outline">PROJECT</span>
          <span class="solid">BLACK EXCELLENCE</span>
        </div>

    <h3 class="subtext">A collection of the black experience; a step towards betterment</h3>
  </header>
          <a href="index.html"><button class="navbar" a>Home</button></a>
    </div>
         <a href="activists.html"><button class="navbar">Activists</button></a>
    
    </div>
         <a href="musicians.html"><button class="navbar" a>Musicians</button></a>
  
    </div>
        <a href="actors.html"><button class="navbar" a>Actors</button></a>
    </div>
        <a href="models.html"><button class="navbar" a>Models</button></a>
    </div>
        <a href="authors.html"><button class="navbar" a>Authors</button></a>
  <a href="athletes.html"><button class="navbar" a>Athletes</button></a>
      </div>

      <a href="Young Excellence.html"><button class="navbar" a>Youth Excellence</button></a>
    
  <a href="aboutus.html"><button class="navbar" a>About Us</button></a>
    
  
  

  
       <iframe class="embed" style="border-radius:12px" src="https://open.spotify.com/embed/track/6IAgarq2wDeYzpsY2Kx0Hw?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </div>

    <q class="quote">Never underestimate the power of dreams and the influence of the human spirit. We are all the same in this notion: the potential for greatness lives within each of us</q> <h3>- Wilma Rudoplh</h3>

    <div class="grid-container">
    <img src="https://i.pinimg.com/736x/fe/b5/22/feb522f17759e2440b26ba43a304f4cb.jpg">
    <img src="https://i.pinimg.com/736x/21/07/59/2107590966e7a9f5080c6bb0d2230d73.jpg">
    <img src="https://i.pinimg.com/736x/61/45/09/61450977ec29d4c8a28d1ce4ebb1884b.jpg">
    <img src="https://i.pinimg.com/736x/2f/68/63/2f686395cf3334a7f0e506eb3c89e0c8.jpg">
    <img
src="https://i.pinimg.com/736x/e5/39/6e/e5396eedb75197d331553aaa1347285f.jpg">
    <img src="https://i.pinimg.com/736x/eb/40/62/eb4062675e3003e45ad07f8c2bbd1be6.jpg">
    <img src="https://i.pinimg.com/736x/d1/6f/94/d16f9464c449764c5d41020f5d7e9138.jpg">
    <img src="https://i.pinimg.com/736x/71/63/51/716351fa6a3240c10e8117291a69dfe0.jpg">
    <img src="https://i.pinimg.com/736x/6f/78/3f/6f783f277d475b49fc22f75e1abe3dcb.jpg">
    </div>
     

    <div class="outline-text">
      PROUD TO BE BLACK
    </div>

        
  <script src="script.js"></script>
</body>

</html>